{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1PBC M1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "eL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "wL4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1PBC M2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PBC E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PBC M3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "load"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.2
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PBC M4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "eL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "wL4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PBC M5"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PBC M6"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "eSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "wSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "load"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}