{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 1.9091700819672122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173540630986608,
        "y": 2.010915845070456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 2.4486168032786884
      },
      "prevControl": {
        "x": 5.799808221346016,
        "y": 2.3243876927882177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057875
  },
  "reversed": false,
  "folder": "1PRC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}