{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 2.4845799180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.029000027801371,
        "y": 2.813543269634023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.783094262295082,
        "y": 3.048002049180328
      },
      "prevControl": {
        "x": 4.91725776681043,
        "y": 2.798786675164292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.11848403438672
  },
  "reversed": false,
  "folder": "1PRC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.255118703057825
  },
  "useDefaultConstraints": true
}