{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.181813524590163
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1786885245901635,
        "y": 6.104866803278688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2656762295081965,
        "y": 6.11685450819672
      },
      "prevControl": {
        "x": 2.7917490465897905,
        "y": 5.826607436703426
      },
      "nextControl": {
        "x": 1.9180327868852458,
        "y": 6.308657786885245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 1.2643969999173095,
        "y": 7.059298098016634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.242571582928128,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.08092418666075
  },
  "reversed": false,
  "folder": "2PBC",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 58.134022306396226
  },
  "useDefaultConstraints": true
}