{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 4.630379098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9957481509228145,
        "y": 4.857368944485768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 5.0047131147540975,
        "y": 4.981813524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 56.30993247402033
  },
  "reversed": false,
  "folder": "2PBC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.557071375636646
  },
  "useDefaultConstraints": true
}