{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9356087890268983,
        "y": 5.142462349317063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 2.6245589869742347,
        "y": 5.963909657965483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.37300514010838
  },
  "reversed": false,
  "folder": "2PBC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.74229388167922
  },
  "useDefaultConstraints": true
}